# inovus

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/aigul/testProject/controller/: BaseController.java  MainController.java  SignInController.java  SignUpController.java  WelcomeController.java
src/main/java/ru/aigul/testProject/entity/: Roles.java  User.java
src/main/java/ru/aigul/testProject/exception/: DublicateException.java
src/main/java/ru/aigul/testProject/form/: UserForm.java
src/main/java/ru/aigul/testProject/repository/: UserRepository.java
src/main/java/ru/aigul/testProject/security/: UserDetailsServiceImpl.java  UserInfo.java
src/main/java/ru/aigul/testProject/services/: UserService.java
src/main/java/ru/aigul/testProject/services/impl/: UserServicesImpl.java
src/main/resources/: hsqldb.properties  log4j.properties
src/main/webapp/WEB-INF/: securityContext.xml  spring-core-config.xml  spring-web-config.xml
src/main/webapp/views/: sign-in.jsp  sign-up.jsp  welcome.jsp
